# MultiTenancyServer

samples/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj  AspUsers.db-shm  AspUsers.db-wal  Startup.cs
samples/AspNetIdentityAndEFCore/Data/Migrations/: 20250523223659_Initial.Designer.cs  20250523223659_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Int64AspNetIdentityAndEFCore/: AspUsers.db-shm  AspUsers.db-wal  Startup.cs
samples/Int64AspNetIdentityAndEFCore/Data/Migrations/: 20250523223722_Initial.Designer.cs  20250523223722_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Int64AspNetIdentityAndEFCore/Properties/: launchSettings.json
src/AspNetCore/: AspNetCore.csproj  HttpTenancyProvider.cs
src/Core/: Core.csproj
src/EFCore/: EFCore.csproj
src/Stores/: Stores.csproj
